<view class="mask" hidden="{{maskFlag}}">
  <view class="application-modal">
    <icon class="iconfont icon-close" bindtap='closeFlag'></icon>
    <view class="application-content">
      <icon type="warn" size="80"></icon>
      <text class="small">请先完成授权并登录</text>
      <button open-type='getUserInfo' type="primary" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    </view>
    <!-- <button type="warn" bindtap="toOrderDetails">立即申请</button> -->
  </view>
</view>

<view class="container">
  <view class="swiper-wrap">
    <text class="imgCount">{{current}} / {{imgTotal}}</text>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}" bindchange='showCur' class="swiper-section" bindtap="toRoomImage">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image class="slide-image" src="{{apiHost}}{{item.image_url}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <text class="roomPrice"> <text style='font-size:28rpx'>￥</text>{{room.shop_price}}</text>
  </view>
  <view class="detail-content-section">
    <view class="roomName border-b">{{room.goods_name}}</view>
    <!-- <view class="whole-lease-section">
      <text class="bold font28">布局</text>
      <view class="whole-lease">
        {{room.layout}}
      </view>
    </view>

    <view class="whole-lease-section">
      <text class="bold font28">床位信息</text>
      <view class="whole-lease">
        {{room.bed}}
      </view>
    </view> -->

    <view class="room-description-section">
      <text class="bold font28">房源描述</text>
      <view class="room-description">{{room.goods_content}}</view>
      <text class="font28 font-red" bindtap="toDescription">查看全部</text>
    </view>

    <view class="room-details-section border-b">
      <text class="bold font28">房源详情</text>
      <view class="room-details">
        <view class="details-item">
          <text>布局</text>
          <text class="ellipsis">{{room.layout}}</text> </view>
        <view class="details-item">
          <text>床位信息</text>
          <text>{{room.bed}}</text> </view>
        <view class="details-item">
          <text>办理入住</text>
          <text class="ellipsis">{{common.liveTime}}</text> </view>
        <view class="details-item">
          <text>办理退房</text>
          <text class="ellipsis">{{common.leaveTime}}</text> </view>
        <view class="details-item">
          <text>线上押金</text>
          <text class="font28 font-red" bindtap="toOnlineDeposit">查看</text> </view>
        <view class="details-item">
          <text>额外费用</text>
          <text class="font28 font-red" bindtap="toPremium">查看</text> </view>
      </view>
    </view>
    <view class="whole-lease-section border-b">
      <text class="bold font28">配套设施</text>
      <view class="whole-lease">
        <view wx:for="{{services}}" wx:key="index">
          <!-- <icon class="iconfont icon-cascades"></icon> -->
          <image src="{{apiHost}}{{item.image}}"></image>
          <text class='font28'>{{item.name}}</text>
        </view>

        <view class="bold toFacilities" bindtap='toFacilities'>
          +{{servicesLength}}
        </view>
      </view>
    </view>
    <view class="room-unsubscribe-section">
      <view class="bold font28">退订政策</view>
      <view class="unsubscribe font28">{{common.unsubscribePolicy}}</view>
    </view>

    <view class="room-evaluation-section" wx:if="{{evaluation}}">
      <view class="room-evaluation-title">
        <text class="bold font28">{{evaluation_total}}条评价</text>
        <icon class="iconfont icon-favorfill" wx:for="{{average}}" wx:key="index"></icon>
    
        <text class="icon-length">{{average}}分</text>
      </view>
      <view class="room-evaluation-content">
        <view class="evaluation-person">
          <view class="person-img">
            <image src="{{evaluation.user_id.face}}"></image>
          </view>
          <view class="person-msg">
            <text class="person-msg-name">{{evaluation.user_id.nickname}}</text>
            <view class="room-evaluation-title">
              <!-- <text class="title">综合评价</text> -->
              <icon class="iconfont icon-favorfill" wx:for="{{evaluation.level}}" wx:key="index"></icon>

              <text class="icon-length">{{evaluation.level}}分</text>
            </view>
            <text class="person-msg-time">{{evaluation.create_time}}</text>
          </view>
        </view>
        <view class="room-evaluation-word">{{evaluation.comment}}</view>
      </view>

      <text class="font28 font-red" bindtap="toEvaluation">全部评价</text>
    </view>
  </view>
  <view class="btn-section">
    <!-- <button type="primary" open-type="contact" session-from="weapp">联系房东</button> -->
    <button type="warn" class="apply" bindtap="toRoomApplication">立即申请</button>
  </view>
</view>