/* pages/detail/evaluation/evaluation.wxss */
.container{
  background:#fff;
  padding:0 30rpx;
  font-size:30rpx;
}
.room-evaluation-content{
  padding:30rpx 0;
}
.room-evaluation-content .evaluation-person{
  height:150rpx;
}
.evaluation-person .person-img{
  width:35vw;
}
 .evaluation-person .person-msg{
   width:65vw;
 }
.evaluation-person .person-img image{
  border-radius: 0;
}
.room-evaluation-word{
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
.room-evaluation-word text{
  display: block;
  flex:5;
}
.room-evaluation-word button{
  flex:1;
}
 
