/* pages/orderDetails/cancel/cancel.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container image{
  width:100%;
}
.room-section{
  background:#fff;
    padding:20rpx;
}
.room-section view{
   line-height: 50rpx;
   margin:10rpx 0;
}
.room-section view text:nth-child(1){
  display: inline-block;
  width:150rpx;
}
.btn-section{
  margin-top:50rpx;
}
.btn-section .title{
   font-size:36rpx;
   display: block;
   text-align: center;
   margin:30rpx 0;
}
.btn-section button{
  margin:5rpx 0;
  border-radius: 0;
}
